*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  
}
body{
    padding: 0;
    margin: 0;

}

body{
    display: grid;
    grid-template-columns: 250px 2fr 0.6fr;
    grid-template-rows: auto 1fr ;
    min-height: 100vh;
}
.navbar{
    height: fit-content;
}
.sidebar{
    grid-row: 1 / 4;
    background-color: #1992D4;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 24px;
    display: grid;
    grid-template-rows: 32px 250px auto;
}
.sidebar .logo{
    font-size: 1.5rem;
}

/*header*/
.header{
    background-color: white;
    grid-column: 2 / -1;
    padding: 16px;
    padding-left: 48px;
    padding-right: 48px;
}
.header-top{
    display: grid;
    /* grid-template-columns: 24px 0.7fr 24px 24px 100px; */
    grid-template-columns: 1fr auto;
    gap: 32px;
    justify-content: space-between;
    align-items: center;
}
.header-top-menu{
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    align-items: center;
}
.search{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 16px;
}
input{
    width: 90%;
    height: 24px;
    border-radius: 16px;
    border-style: none;
    background-color: #E2E8F0;
}
.admin-name{
    font-weight: bold;
}

.header-bottom{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    margin-top: 16px;
}
.header-bottom-btns{
    display: flex;
    gap: 16px;
    align-items: center;
}
.header-bottom button{
    width: 80px;
    background-color: #1992D4;
    color: white;
    padding: 8px;
    text-align: center;
    border: none;
    border-style: none;
    border-radius: 32px;
    font-weight: bold;
}
.header-bottom-text{
    display: flex;
    gap: 16px;
}
.greeting-text{
    font-weight: bold;
}
.greeting-text-small{
    font-size: 0.8rem;
}
.greeting-text-large{
    font-size: 1.5rem;
}

/* all about projects*/
.projects{
    background-color: #E2E8F0;
    padding: 32px;
    grid-row: 2 / 4;
}
.projects-header{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.projects-container{
    display: grid;
    gap: 1.5rem;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}
.project-box{
    height: auto;
    background-color: #FFFFFF;
    -webkit-box-shadow: 5px 8px 8px 0px rgba(0,0,0,0.19); 
    box-shadow: 5px 8px 8px 0px rgba(0,0,0,0.19);
    padding: 16px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 16px;

}

.project-title{
    font-weight: bold;
    font-size: 1.2rem;
   
}
.project-text{
    font-size: 1rem;
    color: rgb(51, 51, 51);
    margin-top: 0.5rem;
}
.project-toolbox{
    margin-bottom: 0px;
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.anc-and-trend{
    background-color: #E2E8F0;
    grid-row: 2/3;
    padding: 32px;
    padding-left: 0;
}
/*announcemen*/
.announcements{
    background-color: #E2E8F0;
   
}
.anc-header{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 16px;
}
.announcements-box{
    background-color: white;
    border-radius: 16px;
    padding: 32px;

    display: grid;
    gap: 16px;
}
.anc-title{
    font-weight: bold;
}
.anc-text{
}
.anc-border{
    border-radius: 16px;
    border: 1px solid #E2E8F0;
    width: 80%;
    margin: auto;
    margin-top: 16px;
    margin-bottom: 0;
}



.trending{
    grid-column: 3 / 4;
}
.trending-header{
    margin-top: 32px;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 16px;
}
.trending-box{
    background-color: white;
    border-radius: 16px;
    padding: 32px;

    display: grid;
    gap: 24px;

}
.trending-box > div{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 8px;
}
.trending-box > div > .logo{
    grid-row: 1/3;
}
.trending-box > div > .tag{
    color: rgb(83, 83, 83);
}